<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0119.2115                               -->
<workbook source-build='2019.2.8 (20192.20.0119.2115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='games_stats' inline='true' name='federated.06z7erb06w4o361bwo0k20cz3v54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_stats' name='textscan.1aneu4e0hsdqk919y3sqo0vuw4hu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\0 - Boulot\5 - X4\14. Personnal Project\RL-tarot\examples\statistics\tarot_v0\games_stats.csv' dataRefreshTime='' directory='D:/0 - Boulot/5 - X4/14. Personnal Project/RL-tarot/examples/statistics/tarot_v60073' filename='games_stats.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aneu4e0hsdqk919y3sqo0vuw4hu' name='games_stats.csv' table='[D:\0 - Boulot\5 - X4\14. Personnal Project\RL-tarot\examples\statistics\tarot_v0\games_stats#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:A2001:no:A1:A2001:0' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='game_id' ordinal='0' />
            <column datatype='real' name='hand_value' ordinal='1' />
            <column datatype='integer' name='nb_bouts' ordinal='2' />
            <column datatype='integer' name='nb_bouts_dog' ordinal='3' />
            <column datatype='integer' name='taking' ordinal='4' />
            <column datatype='integer' name='taking_bid_order' ordinal='5' />
            <column datatype='real' name='number_of_points_achieved' ordinal='6' />
            <column datatype='integer' name='nb_bouts_achieved' ordinal='7' />
            <column datatype='integer' name='reward' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:A2001:no:A1:A2001:0&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[game_id]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>game_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hand_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hand_value]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>hand_value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nb_bouts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nb_bouts]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>nb_bouts</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nb_bouts_dog</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nb_bouts_dog]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>nb_bouts_dog</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[taking]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>taking</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taking_bid_order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[taking_bid_order]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>taking_bid_order</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_points_achieved</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_points_achieved]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>number_of_points_achieved</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nb_bouts_achieved</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nb_bouts_achieved]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>nb_bouts_achieved</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reward]</local-name>
            <parent-name>[games_stats.csv]</parent-name>
            <remote-alias>reward</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[game_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[nb_bouts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[nb_bouts_achieved]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[nb_bouts_dog]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[taking]' role='dimension' type='ordinal' />
      <column-instance column='[nb_bouts_dog]' derivation='Avg' name='[avg:nb_bouts_dog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[game_id]' derivation='None' name='[none:game_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nb_bouts]' derivation='None' name='[none:nb_bouts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nb_bouts_achieved]' derivation='None' name='[none:nb_bouts_achieved:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nb_bouts_dog]' derivation='None' name='[none:nb_bouts_dog:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nb_bouts]' derivation='Sum' name='[sum:nb_bouts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nb_bouts_dog]' derivation='Sum' name='[sum:nb_bouts_dog:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (game_id,nb_bouts,nb_bouts_achieved,nb_bouts_dog)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:game_id:ok]' />
          <groupfilter function='level-members' level='[none:nb_bouts:ok]' />
          <groupfilter function='level-members' level='[none:nb_bouts_achieved:ok]' />
          <groupfilter function='level-members' level='[none:nb_bouts_dog:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' rowDisplayCount='1000000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06z7erb06w4o361bwo0k20cz3v54].[sum:nb_bouts:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.06z7erb06w4o361bwo0k20cz3v54]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06z7erb06w4o361bwo0k20cz3v54].[avg:nb_bouts_dog:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06z7erb06w4o361bwo0k20cz3v54].[sum:nb_bouts_dog:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:nb_bouts_dog:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:nb_bouts:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Achieved points depending on number of bouts and hand value'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_stats' name='federated.06z7erb06w4o361bwo0k20cz3v54' />
          </datasources>
          <datasource-dependencies datasource='federated.06z7erb06w4o361bwo0k20cz3v54'>
            <column-instance column='[reward]' derivation='Avg' name='[avg:reward:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[hand_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[nb_bouts]' role='dimension' type='ordinal' />
            <column-instance column='[hand_value]' derivation='None' name='[none:hand_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nb_bouts]' derivation='None' name='[none:nb_bouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_points_achieved]' derivation='None' name='[none:number_of_points_achieved:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[number_of_points_achieved]' role='measure' type='quantitative' />
            <column datatype='integer' name='[reward]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.06z7erb06w4o361bwo0k20cz3v54].[avg:reward:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z7erb06w4o361bwo0k20cz3v54].[avg:reward:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z7erb06w4o361bwo0k20cz3v54].[none:number_of_points_achieved:qk]</rows>
        <cols>([federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts:ok] * [federated.06z7erb06w4o361bwo0k20cz3v54].[none:hand_value:qk])</cols>
      </table>
      <simple-id uuid='{0857298E-724E-4846-8C73-DD4E0C52AEB1}' />
    </worksheet>
    <worksheet name='Average Reward depending on hand value'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_stats' name='federated.06z7erb06w4o361bwo0k20cz3v54' />
          </datasources>
          <datasource-dependencies datasource='federated.06z7erb06w4o361bwo0k20cz3v54'>
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[game_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[hand_value]' role='measure' type='quantitative' />
            <column-instance column='[reward]' derivation='Median' name='[med:reward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hand_value]' derivation='None' name='[none:hand_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taking]' derivation='None' name='[none:taking:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[reward]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taking]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]' included-values='in-range'>
            <min>25</min>
          </filter>
          <slices>
            <column>[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:ok]' />
              <size column='[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z7erb06w4o361bwo0k20cz3v54].[med:reward:qk]</rows>
        <cols>[federated.06z7erb06w4o361bwo0k20cz3v54].[none:hand_value:ok]</cols>
      </table>
      <simple-id uuid='{E33FB3D5-31EF-4426-A4BA-23FB4B33298B}' />
    </worksheet>
    <worksheet name='Nb of bouts beginning and end'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_stats' name='federated.06z7erb06w4o361bwo0k20cz3v54' />
          </datasources>
          <datasource-dependencies datasource='federated.06z7erb06w4o361bwo0k20cz3v54'>
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[game_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[nb_bouts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[nb_bouts_achieved]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[nb_bouts_dog]' role='dimension' type='ordinal' />
            <column-instance column='[nb_bouts]' derivation='None' name='[none:nb_bouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nb_bouts_achieved]' derivation='None' name='[none:nb_bouts_achieved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nb_bouts_dog]' derivation='None' name='[none:nb_bouts_dog:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taking]' derivation='None' name='[none:taking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taking]' derivation='None' name='[none:taking:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taking]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts_dog:ok]' />
              <size column='[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts_achieved:ok]</rows>
        <cols>([federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:ok] / [federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts:ok])</cols>
      </table>
      <simple-id uuid='{C844193E-7839-467D-87D1-1EFA12095FC1}' />
    </worksheet>
    <worksheet name='Reward depending on hand value and bouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_stats' name='federated.06z7erb06w4o361bwo0k20cz3v54' />
          </datasources>
          <datasource-dependencies datasource='federated.06z7erb06w4o361bwo0k20cz3v54'>
            <column-instance column='[reward]' derivation='Avg' name='[avg:reward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[game_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[hand_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[nb_bouts]' role='dimension' type='ordinal' />
            <column-instance column='[hand_value]' derivation='None' name='[none:hand_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nb_bouts]' derivation='None' name='[none:nb_bouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taking]' derivation='None' name='[none:taking:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[reward]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taking]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]' included-values='in-range'>
            <min>60</min>
          </filter>
          <slices>
            <column>[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z7erb06w4o361bwo0k20cz3v54].[avg:reward:qk]</rows>
        <cols>([federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:ok] / [federated.06z7erb06w4o361bwo0k20cz3v54].[none:hand_value:ok])</cols>
      </table>
      <simple-id uuid='{1862773B-AFD1-4950-BC02-23EC96C91746}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_stats' name='federated.06z7erb06w4o361bwo0k20cz3v54' />
          </datasources>
          <datasource-dependencies datasource='federated.06z7erb06w4o361bwo0k20cz3v54'>
            <column-instance column='[reward]' derivation='Avg' name='[avg:reward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[game_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[hand_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[nb_bouts]' role='dimension' type='ordinal' />
            <column-instance column='[hand_value]' derivation='None' name='[none:hand_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nb_bouts]' derivation='None' name='[none:nb_bouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taking]' derivation='None' name='[none:taking:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[reward]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[taking]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:ok]'>
            <groupfilter function='member' level='[none:taking:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts:ok]' />
              <size column='[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z7erb06w4o361bwo0k20cz3v54].[avg:reward:qk]</rows>
        <cols>[federated.06z7erb06w4o361bwo0k20cz3v54].[none:hand_value:qk]</cols>
      </table>
      <simple-id uuid='{2EA6EC92-3F9D-41CC-8006-BAADD578D2CB}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Nb of bouts beginning and end'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='3' param='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts_dog:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E72FC1A4-D9D6-4EF4-BDA7-B07D398BA964}' />
    </window>
    <window class='worksheet' name='Average Reward depending on hand value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:taking:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DA9073C-DB60-4C18-991E-0DF6A6E4E217}' />
    </window>
    <window class='worksheet' name='Reward depending on hand value and bouts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14847AD6-01C2-45B1-9BED-A2C3EB7A6DC8}' />
    </window>
    <window class='worksheet' name='Achieved points depending on number of bouts and hand value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.06z7erb06w4o361bwo0k20cz3v54].[avg:reward:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5A1646D0-6DCD-4F36-AC12-F500400A4CCC}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.06z7erb06w4o361bwo0k20cz3v54].[cnt:game_id:qk]' type='size' />
            <card pane-specification-id='1' param='[federated.06z7erb06w4o361bwo0k20cz3v54].[none:nb_bouts:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A91F1A3F-C9FD-4326-9F4C-2DE8C3F2E0FE}' />
    </window>
  </windows>
</workbook>
